spring.application.name=product_catalogue

#------ data source ------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/store
spring.datasource.username=root
spring.datasource.password=

#------ jpa ------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# pring.jpa.hibernate.ddl-auto=update --> when we update the models of this project the db will be updated