spring.application.name=product_catalogue

#------ data source ------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/products
spring.datasource.username=root
spring.datasource.password=

#------ jpa ------
spring.jpa.show-sql=true
pring.jpa.hibernate.ddl-auto=update